<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="relative">
            <input type="text" placeholder="Tìm kiếm..." id="input-text">
            <ul class="suggest-list">
            </ul>
        </div>
    </div>
</body>
</html>

<style>
    .relative {
        position: relative;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .container input {
        width: 400px;
        background-color: transparent;
        padding: 10px 15px;
        font-size: 16px;
        border: 1px solid #e5e5e5;
        border-radius: 8px;
        outline: none;
        box-sizing: border-box;
    }
    .suggest-list {
        position: absolute;
        top: 35px;
        width: 100%;
        left: 0px;
        border-radius: 8px;
        border: 1px solid #e5e5e5;
        padding: 0px;
        list-style-type: none;
        box-sizing: border-box;
        overflow: hidden;
    }
    .suggest-list li {
        padding: 16px 16px;
        border-bottom: 1px solid #f4f4f4;
        transition: 0.3s;
        cursor: pointer;
    }
    .suggest-list li:hover {
        background-color: #f4f4f4;
    }
    .suggest-list li:nth-of-type(1n + 6) {
        display: none;
    }
    .disable-target:hover {
        cursor: unset;
        background-color: #fff !important;
    }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="json" src="./data.json"></script>
<script src="./main.js"></script>